# 420DA3_A24_Projet_TeamDAM

420DA3_A24_Projet/: 420DA3_A24_Projet.csproj  App.config  Program.cs
420DA3_A24_Projet/Business/: WsysApplication.cs
420DA3_A24_Projet/Business/Domain/: Adresse.cs  Client.cs  Entrepot.cs  Expedition.cs  Fournisseurs.cs  OrdreRestockage.cs  Product.cs  Produit.cs  Produits.cs  PurchaseOrder.cs  RestockOrder.cs  Supplier.cs  User.cs  Warehouse.cs  orderExpedetion.cs
420DA3_A24_Projet/Business/Services/: AdresseService.cs  ClientService.cs  EntrepotService.cs  ExpedetionService.cs  LoginService.cs  ProductService.cs  ProduitsService.cs  PurchaseOrderService.cs  RoleService.cs  SupplierService.cs  UserService.cs  WareHouseService.cs
420DA3_A24_Projet/DataAccess/Contexts/: WsysDbContext.cs
420DA3_A24_Projet/DataAccess/DAOs/: AdresseDAO.cs  ClientDAO.cs  EntrepotDAO.cs  ExpeditionDAO.cs  OrdreExpedtionDAO.cs  ProductDAO.cs  ProduitDAO.cs  ProduitsDAO.cs  PurchaseOrderDAO.cs  RoleDAO.cs  SupplierDAO.cs  UserDAO.cs  WarehouseDAO.cs
420DA3_A24_Projet/Presentation/: AdminMainMenu.Designer.cs  AdminMainMenu.cs  LoginWindow.cs  OfficeEmpMainMenu.cs  RoleSelectionWindow.Designer.cs  RoleSelectionWindow.cs  WhEmpMainMenu.cs
420DA3_A24_Projet/Presentation/Views/: AdresseView.Designer.cs  AdresseView.cs  ClientView.Designer.cs  ClientView.cs  EntrepotView.Designer.cs  EntrepotView.cs  ProductView.Designer.cs  ProductView.cs  ProduitsView.Designer.cs  ProduitsView.cs  PurchaseOrderView.Designer.cs  PurchaseOrderView.cs  RoleView.Designer.cs  RoleView.cs  SupplierView.Designer.cs  SupplierView.cs  UserView.cs  WarehouseView.Designer.cs  WarehouseView.cs
Exemple_Enseignant/: Exemple_Enseignant.csproj
Exemple_Enseignant_Avance/: Exemple_Enseignant_Avance.csproj
ExtraAdvancedMultiTier/: ExtraAdvancedMultiTier.csproj
Project_Utilities/: Project_Utilities.csproj
(+4 files in other folders)
